.user-list {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}

.active {
  display: block;
}
.hidden {
  display: none;
}

.view-user {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  padding: 30px;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  button {
    cursor: pointer;
  }
  .button {
    border-radius: 5px;
    background-color: rgb(196, 245, 19);
    padding: 5px;
    align-self: flex-end;
    width: 60px;
    text-align: center;
    cursor: pointer;
  }
  .modal {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgba(0, 3, 5, 0.753);
    backdrop-filter: blur(8px);
    .in-modal {
      margin: 40% auto;
      width: 50%;
      background-color: aliceblue;
    }
  }
}
